<!DOCTYPE html>
<html>
<head>
  <title>Mathdown</title>
  <!-- katex -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  <!-- highlightjs -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <!-- Marked -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.19/marked.min.js"></script>
  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/mode/overlay.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/mode/gfm/gfm.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/mode/markdown/markdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/fold/markdown-fold.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/fold/foldgutter.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/fold/foldcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/search/search.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/search/searchcursor.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/keymap/sublime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/dialog/dialog.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/display/rulers.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/edit/trailingspace.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/dialog/dialog.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/fold/foldgutter.min.css">
  <!-- lodash -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
  <!-- Latex2JS -->
  <script src="/latex2html5.bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="/latex2js.css">
  <!-- Markdowner -->
  <script type="text/javascript" src="https://unpkg.com/@jdmichaud/markdowner@~0.3.0/dist/markdowner.js"></script>

  <script type="text/javascript">
    let saved = 'saved';

    function refresh(editor) {
      markdowner(editor.getValue()).then(result => {
        const div = document.getElementById('output');
        div.innerHTML = result;
        document.getElementById('console').innerText = 'Ready';
      }).catch(error => {
        document.getElementById('console').innerText = error.message;
      }) ;
    }

    function updateStatusBar(editor) {
      const { line, ch } = editor.getCursor();
      const selectedChars = editor.getSelection().length;
      let selectedCharsStr = selectedChars === 0 ? '' : `, ${selectedChars} selected characters`;
      document.getElementById('status-position').innerText =
        `Line ${line}, Column: ${ch}${selectedCharsStr}`;
      document.getElementById('status-file-status').innerText = saved;
    }

    function generateUid() {
      function rand() { return Math.random().toString(16).substr(2); }
      return rand() + rand() + rand().substr(7);
    }

    function loadFile(uid) {
      return new Promise((resolve, reject) => {
        fetch(`/file/${uid}`).then(body => resolve(body.text()));
      });
    }

    function saveFile(uid, content) {
      return fetch(`/file/${uid}`, {
        method: 'POST',
        body: JSON.stringify({ content }),
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        headers: { 'content-type': 'application/json' },
      });
    }

    window.onload = () => {
      const uid = location.pathname.substr(1);
      if (uid === '') {
        // If on root, move to a new file
        location.pathname = `/${generateUid()}`;
      } else {
        // If on file, load it
        loadFile(uid).then(content => editor.setValue(content));
      }

      var editor = CodeMirror.fromTextArea(document.getElementById('content'), {
        mode: 'gfm',
        lineNumbers: true,
        theme: "default",
        keyMap: 'sublime',
        foldGutter: true,
        gutters: ['CodeMirror-linenumbers', 'CodeMirror-foldgutter'],
        rulers: [{ color: '#DDD', column: 80, lineStyle: "dashed" }],
        showTrailingSpace: true,
      });
      editor.getWrapperElement().style.height = "90%";

      refresh(editor);
      // Mark as dirty
      editor.on('change', () => {
        saved = 'Not saved';
        updateStatusBar(editor);
      });
      // Update markdown after a period of inactivity.
      editor.on('change', _.debounce(() => refresh(editor), 300));
      // Save change after a period of inactivity.
      editor.on('change', _.debounce(() => {
        saveFile(uid, editor.getValue()).then(() => {
          saved = 'Saved';
          updateStatusBar(editor);
        })
        .catch(error => {
          console.error(error);
          saved = 'error while saving file';
          updateStatusBar(editor);
        });
      }, 5000));

      editor.on('keyup', () => updateStatusBar(editor));
      editor.getWrapperElement().addEventListener('mouseup', () => updateStatusBar(editor));
      updateStatusBar(editor);
      editor.focus();
    };
  </script>
  <style type="text/css">
    #container {
      display: flex;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      overflow: hidden;
    }
    #editor {
      width: 50%;
      border: 0px;
      border-right: 10px solid lightgrey;
    }
    #output {
      width: 50%;
      max-height: 100%;
      padding: 5px;
      overflow: auto;
    }
    #console-container {
      width: 100%;
      height: 10%;
    }
    #console {
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      border: 0px;
      box-sizing: border-box;
      font-family: monospace;
      font-size: 14px;
      outline: 0px;
      padding: 5px;
    }
    #status-container {
      background-color: lightgrey;
      color: black;
      font-size: 12px;
      padding: 2px;
      font-family: sans-serif;
      display: flex;
      justify-content: space-between;
    }
    #status-position {
      flex-grow: 1;
    }
    #status-file-status {
      flex-grow: 1;
      text-align: right;
    }
    /* Variable fize font for editor */
    .cm-header-1 { font-size: 150%; }
    .cm-header-2 { font-size: 130%; }
    .cm-header-3 { font-size: 120%; }
    .cm-header-4 { font-size: 110%; }
    .cm-header-5 { font-size: 100%; }
    .cm-header-6 { font-size: 90%; }
    /* trailing space */
    .cm-trailingspace {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAACCAYAAAB/qH1jAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QUXCToH00Y1UgAAACFJREFUCNdjPMDBUc/AwNDAAAFMTAwMDA0OP34wQgX/AQBYgwYEx4f9lQAAAABJRU5ErkJggg==);
      background-position: bottom left;
      background-repeat: repeat-x;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="editor">
      <textarea id="content"></textarea>
      <div id="status-container">
        <div id="status-position"></div>
        <div id="status-file-status"></div>
      </div>
      <div id="console-container">
        <div id="console">Ready</div>
      </div>
    </div>
    <div id="output">loading...</div>
  </div>
</body>
</html>